# This file is part of chromexmon. It is meant to be placed in the
# initscripts folder of Chrome OS (normally /etc/init/). It will run
# the power manager configuration directory monitor that restarts the
# Chrome OS power manager when the configuration files are changed.

# chromexmon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# chromexmon is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with chromexmon.  If not, see <http://www.gnu.org/licenses/>.

# Author: Alexandre Gravier (al.gravier@gmail.com)

start on starting chromiarchos
stop on stopping chromiarchos

exec  /usr/local/bin/powermanconf_monitor.sh

